<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Load GeoJSON</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!-- Core  Jquery -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<!-- MapBox  Plugin -->
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />



<!-- Jquery Rating  Plugin -->
<link rel="stylesheet" href="css/jquery.raty.css">
<script src="js/jquery.raty.js"></script>

<!-- Application  Script -->
<script src="js/app.js"></script>


<!-- Application  Style -->
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .popup {
    text-align:center;
    }
    .title{
       text-align:center;
    }
  .popup .slideshow .image        { display:none; }
  .popup .slideshow .image.active { display:block; }
  .popup .slideshow img {
    width:100%;
    }
  .popup .slideshow .caption {
    text-align:center;
    background:#eee;
    padding:10px;
    }
  .popup .cycle {
    padding:10px 0 20px;
   }
    .popup .cycle a.prev { float:left; }
    .popup .cycle a.next { float:right; }
    .img2{
      width:100%;
    }
</style>


</head>
<body>

<!--  Map Division -->
<div id='map'></div>


<script>

init_map();

</script>
</body>
</html>
